# DiscordVerify

./: README.md  pom.xml
src/main/java/me/tippiecodes/discordverify/: Bot.java  Main.java
src/main/java/me/tippiecodes/discordverify/commands/: VerifyCommand.java
src/main/java/me/tippiecodes/discordverify/listeners/: DiscordChatMessage.java
src/main/java/me/tippiecodes/discordverify/utils/: DiscordUtil.java  Utils.java
src/main/resources/: config.yml  plugin.yml
